<%@ Control Language="C#" AutoEventWireup="true" CodeFile="menu.ascx.cs" Inherits="admin_inc_menu" %>
<table width="200" align="center" border="0">
    <tr align="center">
        <td><a href="user.aspx" target="_self">用户管理</a></td>
    </tr>
    <tr align="center">
        <td><a href="feature.aspx" target="_self">要素管理</a></td>
    </tr>
    <tr align="center">
        <td><a href="f_add.aspx" target="_self">新增要素</a></td>
    </tr>
    <tr align="center">
        <td><a href="search.aspx" target="_self">要素查询</a></td>
    </tr>
    <tr align="center">
        <td><a href="report.aspx" target="_self">反馈信息</a></td>
    </tr>

</table>
